#wrapper {
	width: 100%;
}
.main-wrapper,
.large-content {
	width: 100%;
}
.content {
	width: 780px;
	padding-right: 0;
	padding-left: 0;
}

h1, .content h1,
h2, .content h2 {
	margin-bottom: 30px;
}


/*********************
 *
 *
 * BUTTONS
 *
 *
 ********************/
.woocommerce-account .main-wrapper button.big-shop-button {
	padding: 9px 20px 6px;
	display: block;
}

/*********************
 *
 *
 * ACCOUNT AND ADDRESS
 *
 *
 ********************/
.account-blocs {
	border-bottom: 1px solid @lightgrey;
	padding-bottom: 29px;
	margin-bottom: 60px;
}

.account-bloc {
	width: 360px;
	border-top: 1px solid @lightgrey;
	font-size: 18px;
	padding: 28px 0 0;
	margin-bottom: 30px;

	float: left;
}

.account-bloc-myaccount_user {
	border: none;
	padding-top: 0;
	float: none;
}
.account-bloc-billing {
	margin-right: 60px;
}

.account-bloc .account-bloc-title {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
}
.account-bloc .account-bloc-content {
	font-style: normal;
}
.account-bloc .account-bloc-footer {
	margin-top: 10px;
	display: block;
}
.account-bloc .account-bloc-footer a {
	display: block;
}

/*********************
 *
 *
 * ORDER TABLE
 *
 *
 ********************/
.extra-order-list-table {
	width: 100%;
	text-align: center;
	font-size: 16px;
}
.extra-order-list-table thead {
	font-size: 16px;
}

.order-item td {
	width: 20%;
}

.order-actions {
	text-align: left;
}
.order-actions a {
	margin: 0 10px 0 0;
}

/*********************
 *
 *
 * ORDER TABLE RESPONSIVE
 *
 *
 ********************/
.extra-order-list-table-responsive,
.extra-order-list-table .tablet {
	display: none;
}

.extra-order-list-table-responsive {
	width: 360px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}


.extra-order-list-table-responsive .st-key {
	text-align: left;
	padding-right: 5px;
	font-weight: 700;
	vertical-align: top;
//	border-right: 1px solid @lightgrey;
}
.extra-order-list-table-responsive .st-val {
	text-align: left;
	padding-left: 5px;
}
.extra-order-list-table-responsive .st-val.table-column-5 {
	padding-bottom: 30px;
}
.extra-order-list-table-responsive .st-head-row {
	text-align: left;
	padding-top: 30px;
	border-top: 1px solid @lightgrey;
}
.extra-order-list-table-responsive .order-item:nth-child(2) .st-head-row {
	border-top: none;
	padding-top: 0;
}

.extra-order-list-table-responsive .st-head-row-main {
	display: none;
}

/*********************
 *
 *
 * EASY CLEARING
 *
 *
 ********************/
.account-blocs:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}



@media only screen and (max-width: 1180px) {
	.content {
		width: 730px;
	}

	.account-bloc-billing {
		margin-right: 10px;
	}
}


@media only screen and (max-width: 780px) {
	h1, .content h1,
	h2, .content h2 {
		width: 360px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.content {
		width: 770px;
		max-width: 100%;
		padding-right: 20px;
		padding-left: 20px;
	}

	.account-bloc {
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		float: none;
	}

	.extra-order-list-table {
		display: none;
	}
	.extra-order-list-table.extra-order-list-table-responsive {
		display: table;
	}
	.extra-order-list-table .tablet {
		display: inline;
	}
}

@media only screen and (max-width: 690px) {
	h1, .content h1,
	h2, .content h2 {
		font-size: 30px;
		line-height: 40px;
	}
}
