/*********************
 *
 *
 * COMMENTS
 *
 *
 ********************/
.extra-order-comments {
	border-top: 1px solid @lightgrey;
	margin-top: 60px;
	padding-top: 30px;
}
.extra-order-comments ul {
	list-style: none;
}
.extra-order-comments li {
	margin-left: 0;
	margin-bottom: 30px;
}
.extra-order-comments .comment-text .meta {
	font-weight: 700;
	margin-bottom: 10px;
}

/*********************
 *
 *
 * EASY CLEARING
 *
 *
 ********************/
.extra-order-details:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}