.extra-about-gallery {
	list-style: none;
}

.extra-about-gallery > li {
	position: relative;
	max-width: 100%;
	display: block;
	overflow: hidden;
	margin: 30px 0 0;
}

/*************************
 *
 *
 * IMAGES
 *
 *
 ************************/
.extra-about-gallery .extra-about-image {
	width: 100%;
}

.extra-about-gallery .extra-about-image-left {
	position: relative;
	top: 0;
	z-index: 2;
	left: 0;
	-webkit-transition: left 0.3s ease-out;
	transition: left 0.3s ease-out;
}

.extra-about-gallery .extra-about-image-right {
	position: absolute;
	top: 0;
	z-index: 1;
	right: -50%;
	-webkit-transition: right 0.3s ease-out;
	transition: right 0.3s ease-out;
}

.extra-about-gallery .extra-about-image-left:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(red(@black), green(@black), blue(@black), 0.8);

	opacity: 1;

	-webkit-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
.extra-about-gallery .extra-about-image-left:before {
	opacity: 0;
}

/*************************
 *
 *
 * LABEL
 *
 *
 ************************/
.extra-about-label {
	display: block;
	position: absolute;
	z-index: 4;
	color: @white;
	font-size: 25px;
	line-height: 30px;
	top: 50%;
	left: 0;
	margin-top: -15px;
	font-weight: 700;
	opacity: 0;

	width: 25%;
	text-align: center;
	padding: 0;
	text-indent: -5px;

	-webkit-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}


/*************************
 *
 *
 * HOVER && ACTIVE
 *
 *
 ************************/
.touch .extra-about-gallery > li.active .extra-about-image-left,
.no-touch .extra-about-gallery > li:hover .extra-about-image-left {
	left: -75%;
}
.touch .extra-about-gallery > li.active .extra-about-image-left:before,
.no-touch .extra-about-gallery > li:hover .extra-about-image-left:before {
	opacity: 1;
}

.touch .extra-about-gallery > li.active .extra-about-image-right,
.no-touch .extra-about-gallery > li:hover .extra-about-image-right {
	right: -12.5%;
}

.touch .extra-about-gallery > li.active .extra-about-label,
.no-touch .extra-about-gallery > li:hover .extra-about-label {
	opacity: 1;
}


/*********************
 *
 * SMARTPHONE
 *
 ********************/
@media only screen and (max-width: 690px) {
	.extra-about-label {
		font-size: 16px;
	}
}