.filters {
	width:   100%;
}

.filter-title {
	color:          @black;
	font-family:    @font1;
	font-weight:    600;
	font-size:      18px;
	line-height:    30px;
	text-transform: none;
	margin-bottom:  1px;
}

.extra-product-filters {
	list-style:    none;
	margin-bottom: 29px;
}

.extra-product-filters > li {
	position: relative;
}

/*********************
 *
 * CHECKBOX
 *
 ********************/
//.extra-product-filter {
//	cursor:   pointer;
//	display:  block;
//	width:    12px;
//	height:   12px;
//	position: absolute;
//	top:      8px;
//	left:     0;
//}

.extra-product-filter {
	color:          @black;
	font-family:    @font1;
	font-weight:    400;
	font-size:      16px;
	line-height:    30px;
	text-transform: none;
	cursor:         pointer;
	padding-left:   19px;
	width:          100%;
	display:        block;
}
.extra-product-filter:hover {
	color: @black;
}

.extra-product-filter-checkbox {
	cursor:   pointer;
	display:  block;
	width:    12px;
	height:   12px;
	position: absolute;
	top:      8px;
	left:     0;
}

.extra-product-filter-checkbox:after {
	content:          '';
	display:          block;
	position:         absolute;
	top:              0;
	left:             0;
	width:            12px;
	height:           12px;
	border:           1px solid @black;
	background-color: transparent;
}

.extra-product-filter-checkbox:before {
	content:            '';
	display:            block;
	position:           absolute;
	top:                0;
	left:               0;
	width:              12px;
	height:             12px;
	background-color:   @highlight;

	-webkit-transform:  scale(0);
	-ms-transform:      scale(0);
	transform:          scale(0);

	-webkit-transition: all 0.3s ease-out;
	transition:         all 0.3s ease-out;

}

a:hover > .extra-product-filter-checkbox:before {
	-webkit-transform: scale(0.5);
	-ms-transform:     scale(0.5);
	transform:         scale(0.5);
}

a.active > .extra-product-filter-checkbox:before,
a.active:hover >  .extra-product-filter-checkbox:before {
	-webkit-transform: scale(1);
	-ms-transform:     scale(1);
	transform:         scale(1);
}