.main-content {
	margin-top: -180px;
}
////////////
//
// post NEWS
//
////////////
.post {
	margin: 0 auto 60px;
	position: relative;
	max-width: 100%;
	width: 660px;
	height: auto;
	overflow: hidden;
}
.post .post-inner {
	padding-top: 45.45%;
	position: relative;
}
.post .post-link {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}
.post .post-link:after {
	background: rgba(red(@white), green(@white), blue(@white), 0);
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.post .post-link:hover:after {
	background: rgba(red(@white), green(@white), blue(@white), 0.8);
}
.post .post-link img {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
	transform: scale(1.05);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	width: 100%;
}
.post .post-link:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.post-text {
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-8 */

	padding: 60px 20px 20px 20px;
	position: absolute;
	bottom: -1px;
	left: 0;
	z-index: 10;
	width: 100%;
}
.post-date {
	color: @dark;
	font-family: @font1;
	font-size: 14px;
	line-height: 25px;
	font-weight: 400;
}
.post-title {
	color: @dark;
	font-family: @font1;
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
}

/*********************
 *
 *
 * NEXT LINK
 *
 *
 ********************/
.next-link-wrapper {
	text-align: center;
}
.next-link-wrapper a {
	color: @black;
	border-color: rgba(red(@black), green(@black), blue(@black), 0.2);
	width: auto;
	display: inline-block;
	font-size: 16px;
	height: 40px;
	padding: 7px 13px 8px 13px;
	line-height: 25px;
}

.next-link-wrapper a.loading {
	border-color: @white;
	cursor: default;
}
.next-link-wrapper a .extra-loader {
	background-color: @white;
}

.this-is-the-end {
	display: none;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
.no-more .this-is-the-end {
	display: block;
}

@media only screen and (max-width: 1500px) {
	.main-content {
		margin-top: -120px;
	}
}
@media only screen and (max-width: 1280px) {
	.main-content {
		margin-top: -100px;
	}
}