/*********************
 *
 * MOBILE MENU & SWITCH
 *
 ********************/
#switch-mobile-menu {
//	background-color: red;
	color:          @black;
	display:        none;
	font-size:      16px;
	font-weight:    700;
	line-height:    50px;
	overflow:       visible;
	pointer-events: auto;
	position:       fixed;
	top:            60px;
	left:           60px;
	z-index:        1000;
	text-transform: none;
	width:          50px;
	height:         50px;
}
#switch-mobile-menu .switch-mobile-menu-inner {
	border: 1px solid rgba(red(@dark),green(@dark),blue(@dark),0.2);
	display: block;
	color: @white;
	fill: @white;
	margin: auto;
	position: relative;
	text-align: center;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	overflow: hidden;
	z-index: 1;
	width: 50px;
	height: 50px;
}
#switch-mobile-menu:hover .switch-mobile-menu-inner {
	border-color: @white;
}
#switch-mobile-menu .switch-mobile-menu-inner:before {
	content: '';
	position: absolute;
	top: 0;
	left: -25%;
	width: 150%;
	height: 100%;
	background-color: @white;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.no-touch #switch-mobile-menu:hover .switch-mobile-menu-inner:before,
.touch #switch-mobile-menu:active .switch-mobile-menu-inner:before {
	opacity: 1;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

#switch-mobile-menu .text {
	white-space:    nowrap;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 60px;
}
#switch-mobile-menu .close {
	display: none;
}
.menu-open #switch-mobile-menu .close {
	display: block;
}
.menu-open #switch-mobile-menu .open {
	display: none;
}

#switch-mobile-menu .icon-wrapper {
	display: block;
	width: 16px;
	height: 12px;
	position: relative;
	top: 19px;
	left: 17px;
}
#switch-mobile-menu .icon {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 16px;
	height: 2px;
	fill: @black;
}
#switch-mobile-menu .part-1 {
	top: 0;
}
#switch-mobile-menu .part-2 {
	top: 5px;
}
#switch-mobile-menu .part-3 {
	top: 10px;
}

/*#switch-mobile-menu:hover .icon {
	fill: @highlight;
}*/

/*********************
 * MENU IS OPEN
 ********************/
.menu-open #scrollable-wrapper {
	overflow: hidden;
}
.menu-open #scrollable {
	height: 100%;
}
.menu-open .table-wrapper {
	width: 100%;
	height: 100%;
}
.menu-open #header-wrapper {
	position: relative;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: visible;
	z-index: 1000;

	cursor: url('@{themeurl}/extra/assets/img/close-menu.png') 25 25, pointer;
}
.menu-open #switch-mobile-menu {
	position: absolute;
	z-index: 10;
}
.menu-open #header {
	z-index: initial;
	position: static;
}

.menu-open #wrapper {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

//.menu-open #scrollable-wrapper {
//	position: relative;
//	overflow: hidden;
//	max-height: 1134px;
//}
//html.menu-open {
//	overflow: auto;
//}
//.menu-open body {
//	overflow: initial;
//	height: auto;
//}
//.menu-open #switch-mobile-menu {
//	position: absolute;
//}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(red(@black), green(@black), red(@black), 0.75);
	z-index: 9;
	cursor: url('@{themeurl}/extra/assets/img/close-menu.png') 25 25, pointer;

	display: none;
}
//.menu-open #overlay {
//	display: block;
//}

/*********************
 *
 * HEADER
 *
 ********************/
#header-wrapper {
	width:              300px;
	max-width:          300px;
	min-height:         100%;
	overflow:           hidden;
	z-index:            10;
	background-color:   @white;

	-webkit-box-shadow: 0px 0px 50px 0 rgba(0, 0, 0, 0.07);
	box-shadow:         0px 0px 50px 0 rgba(0, 0, 0, 0.07);

	border-left: 10px solid @highlight;

//	position: fixed;
}
#header {
	width: 100%;
	cursor: default;
	padding: 39px 60px 60px 50px;
}


#header > .wrapper {
	width: 180px;
	position: fixed;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* LOGO */
.site-title {
	display: block;
	width:   100%;
	padding: 0 0 39px;
	margin:  0;
	position: relative;
}

h1.site-title:before {
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 7px;
	border-color: transparent transparent transparent @highlight;

	-webkit-transform:rotate(360deg);

	position: absolute;
	top: 78px;
	left: -50px;
}

.wf-loading .site-title {
	visibility: hidden;
}

.site-title > .inner {
	display: block;
	width:   100%;
	height: auto;
	position: relative;
}

.site-title > .inner .icon {
	content:      '';
	display:      block;
	fill:         @highlight;
	width:        60px;
	height:       60px;
	margin:       0 auto;
}

.site-title > .inner .title {
	display:     block;
	font-family: @font1;
	font-weight: 600;
	font-size:   42px;
	color:       @black;
	line-height: 45px;

	text-align: center;
	width: 100%;
}

.site-title > .inner .subtitle {
	display:        block;
	font-family:    @font1;
	font-weight:    400;
	font-size:      18px;
	text-transform: uppercase;
	color:          @highlight;
	line-height: 20px;
	letter-spacing: 8.8px;
	text-align: center;
	width: 100%;
	position: relative;
	left: 1px;
	white-space: nowrap;
	margin: -6px 0 6px;
}

/* SECOND NAVIGATION */
#second-menu-container {
	float:      right;
	text-align: right;
}

#second-menu-container ul {
	display:    inline-block;
	margin-top: 130px;
}

#second-menu-container li {
	color:          #9E9D9F;
	display:        inline-block;
	height:         50px;
	vertical-align: bottom;
}

#second-menu-container li:before {
	content:        "\2022";
	color:          #9E9D9F;
	display:        inline-block;
	font-family:    Arial, sans-serif;
	font-size:      12px;
	line-height:    50px;
	margin:         0 7px;
	vertical-align: 0;
}

#second-menu-container li:first-child:before {
	display: none;
}

#second-menu-container a {
	color: @dark;
}

#second-menu-container li > * {
	display:     inline-block;
	line-height: 50px;
	height:      50px;
}

#second-menu-container a:hover {
	color: @black;
}

/* SEARCH */
#searchform {
	position: relative;
}

#searchform label {
	background-color: #FFFFFF;
	cursor:           pointer;
	display:          block;
	height:           50px;
	line-height:      50px;
	white-space:      nowrap;
}

#searchform label:hover {
	color: #3D3C3F;
}

#searchform.js-configured label {
	position: absolute;
	top:      0;
	left:     0;
	z-index:  3;
}

#searchform #s {
	background-color: #FFFFFF;
	color:            #9E9D9F;
	height:           50px;
	line-height:      50px;
	min-width:        100px;
	position:         absolute;
	top:              0;
	left:             0;
	z-index:          2;
}

#searchform.active #s,
#searchform label {
	opacity: 1;
}

#searchform #s,
#searchform.active label {
	opacity: 0;
}

#searchform.active label {
	z-index: 1;
}

#searchsubmit {
	background:  #FFFFFF;
	color:       #9E9D9F;
	cursor:      pointer;
	line-height: 50px;
	position:    relative;
	z-index:     5;
	text-align:  center;
	width:       50px;
	height:      50px;
}

#searchsubmit .icon {
	font-size: 14px;
}

#searchsubmit .text {
	display: none;
}

#searchsubmit:hover {
	color: #3D3C3F;
}

/* MAIN NAVIGATION */
.menu-container {
	width:   100%;
	margin-bottom: 30px;
}

.menu {
	width: 100%;
}

.menu > li {
	list-style: none;
	position:   relative;
}

.wf-loading .menu > li > a {
	visibility: hidden;
}

.wf-active .menu > li > a,
.wf-inactive .menu > li > a {
	visibility: visible;
}

.menu > li > a {
	color:          @black;
	font-family:    @font1;
	font-size:      18px;
	font-weight:    400;
	line-height:    30px;
	text-transform: none;
}

.menu > li.menu-item-primary > a {
	font-weight: 600;
}

.menu > li.menu-item-primary-first {
	margin-top: 13px;
}
.menu > li.menu-item-primary-first:before {
	content: '';
	display: block;
	width: 100%;
	margin: 13px 0 12px;
	height: 5px;
	background-repeat: repeat-x;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFAQMAAABCXz8WAAAABlBMVEUAAACtwW4MLN2sAAAAAXRSTlMAQObYZgAAABJJREFUCNdj4GAQYVBicGRoAAACywEAAvNetgAAAABJRU5ErkJggg==);
}

.menu > li.current_page_parent:after,
.menu > li.current-menu-item:after {
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 7px;
	border-color: transparent transparent transparent @highlight;

	-webkit-transform:rotate(360deg);

	position: absolute;
	top: 7px;
	left: -50px;
}
.menu > li.menu-item-primary-first.current_page_parent:after,
.menu > li.menu-item-primary-first.current-menu-item:after{
	top: 25px;
}

.menu > li.current-menu-item > a,
.menu > li.current_page_parent > a,
.menu > li.current-page-ancestor > a,
.menu > li > a:hover,
.menu > li > a.hover {
	color: @highlight;
}

.menu .sub-menu {
	display: none;
}
.menu .sub-menu li {
	font-size: 16px;
	line-height: 25px;
	list-style: none;
}
.menu .sub-menu li:before {
	border-radius: 100%;
	background: rgba(red(@dark), green(@dark), blue(@dark), 0.3);
	content: "";
	display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: 3px;
	width: 3px;
	height: 3px;
}
.menu .sub-menu li a {
	color: @highlight;
}
.menu .sub-menu li a {
	color: @dark;
}
.menu .sub-menu li.current-menu-item a,
.no-touch .menu .sub-menu li a:hover{
	color: @highlight2;
}

/* HOME */
.menu > li.menu-item-home {
	width: 30px;
}

.menu > li.menu-item-home > a .text {
	display: none;
}

.menu > li.menu-item-home > a .icon {
	display:     inline-block;
	font-size:   11px;
	line-height: 58px;
	text-align:  center;
}

.menu .menu-item-home a:hover,
.menu .menu-item-home a.hover,
.menu .current-menu-item.menu-item-home a {
	color: @highlight;
}

/*********************
 *
 * MAIN IMAGE
 *
 ********************/
.main-image-wrapper {
	position: relative;
	height: 420px;
	width: 100%;
}
.top-parent-title-wrapper {
	display: table;
	margin: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	table-layout: fixed;
	width: 100%;
	height: 100%;
}
.top-parent-title-inner {
	display: table-cell;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}
.top-parent-title {
	color: @white;
	font-size: 60px;
	line-height: 60px;
}
.to-content-link {
	margin: 43px auto 0;
	width: 50px;
	height: 50px;
}
.to-content-link svg {
	width: 50px;
	height: 50px;
}
.main-image {
	background: transparent no-repeat top left;
	background-attachment: fixed;
	width: 100%;
	height: 420px;
}
.touch .main-image {
	background: transparent !important;
}
.no-touch .main-image img {
	display: none;
}
.touch .main-image img {
	width: auto;
	height: 100%;
	max-width: none;
	max-height: 100%;
}
/*********************
 *
 * SUB NAVIGATION
 *
 ********************/
.sub-navigation {
	background: @white;
	height: 60px;
	padding-top: 27px;
}
.sub-navigation-inner {
	display: block;
	text-align: center;
	font-size: 0;
	width: 100%;
}
.sub-navigation-item {
	display: inline-block;
	font-size: 18px;
	line-height: 25px;
}
.sub-navigation-item:before {
	background: rgba(red(@dark), green(@dark), blue(@dark), 0.3);
	border-radius: 100%;
	content: "";
	display: inline-block;
	margin: 0 11px;
	vertical-align: middle;
	width: 3px;
	height: 3px;
}
.sub-navigation-item:first-child:before {
	display: none;
}
.sub-navigation-item a {
	border-bottom: 1px solid transparent;
	display: inline-block;
	color: @dark;
	padding-bottom: 7px;
}
.sub-navigation-item.current-menu-item a {
	border-color: @highlight2;
	color: @highlight2;
}
.sub-navigation-item a:hover {
	color: @highlight2;
}

/*********************
 *
 * EASY CLEARING
 *
 ********************/
#header .site-title > .inner:after {
	content:    ".";
	display:    block;
	height:     0;
	clear:      both;
	visibility: hidden;
}

/*********************
 *
 * TABLET
 *
 ********************/
@media only screen and (max-width: 1024px) {
	#switch-mobile-menu {
		display: block;
		background: @white;
	}

	#header-wrapper {
		position: static;
		max-width: none;
		width: auto;
		overflow: visible;
		background-color: transparent;
		-webkit-box-shadow: none;
		box-shadow: none;

		border-left: none;
	}
	#header {
		background-color: #fff;
		display: block;
		max-width: 100%;
		width: 300px;
		min-height: 100%;
		overflow: hidden;
		position: absolute;
		z-index: 999;
		-webkit-box-shadow: 0px 0px 50px 0 rgba(0,0,0,0.07);
		box-shadow: 0px 0px 50px 0 rgba(0,0,0,0.07);

		border-left: 10px solid @highlight;
	}
	.no-js #header {
		left: -300px;
	}

	#header > .wrapper {
		width: auto;
		position: static;
		-webkit-transform: none;
		transform: none;
	}

	.js #header {
		display: none;
	}
	.js.responsive-menu #header {
		display: block;
	}

	// LOGO HORIZONTAL FOR MOBILE MENU
	#header .site-title {
		padding: 81px 0 31px;
	}
	#header .site-title > .inner .icon {
		position: absolute;
		top: 5px;
		left: 0;
		width: 50px;
		height: 50px;
	}
	#header .site-title > .inner .subtitle,
	#header .site-title > .inner .title {
		width: auto;
		margin: 0;
		text-align: left;
		margin-left: 55px;
	}
	#header .site-title > .inner .title {
		font-size: 28px;
	}
	#header .site-title > .inner .subtitle {
		font-size: 12px;
		letter-spacing: 5.7px;
		margin-top: -13px;
	}
	.top-parent-title {
		font-size: 50px;
		line-height: 50px;
	}
}

/*********************
 *
 * LANDSCAPE PHONE
 *
 ********************/
@media only screen and (max-width: 690px) {
	#switch-mobile-menu {
		top: 30px;
		left: 30px;
	}
	.menu .sub-menu {
		display: block;
	}
	.top-parent-title {
		font-size: 35px;
		line-height: 35px;
	}
}


/*********************
 *
 * IF TOO SMALL MENU NOT FIXED ANYMORE
 *
 ********************/
@media only screen and (max-height: 450px) {
	#header > .wrapper {
		width: auto;
		position: static;
		-webkit-transform: none;
		transform: none;
	}
}


/*********************
 *
 * MAIN IMAGE
 *
 ********************/
@media only screen and (min-width: 1281px) and (max-width: 1460px) {
	.main-image-wrapper,
	.main-image {
		height: 360px;
	}
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
	.main-image-wrapper,
	.main-image {
		height: 300px;
	}
}