#wrapper {
	width: 100%;
}
.main-wrapper,
.large-content {
	width: 100%;
}
.content {
	width: 780px;
	padding-right: 0;
	padding-left: 0;
}

.has-content .woocommerce {
	margin-top: 60px;
}


.form-line {
	border-bottom: 1px solid @lightgrey;
	margin-bottom: 39px;
	padding-bottom: 38px;
}
#form-line-order-review.form-line {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 182px;
}

.form-line-content {
	overflow: hidden;
	visibility: hidden;
	height: 0;
}
.form-line-identity .form-line-content {
	height: auto;
}

.enable-accordion .form-line-content,
.no-js .form-line-content {
	visibility: visible;
	height: auto;
}
.form-line-content-inner {
	padding-top: 10px;
}

.form-line .form-line-title {
	font-weight: 700;
	font-size: 40px;
	line-height: 45px;
	color: @lightgrey;
}

.form-line-current .form-line-title,
.form-line-previous .form-line-title {
	color: @black;

}
.form-line-previous .form-line-title {
	cursor: pointer;
}
.form-line-previous .form-line-title:hover {
	color: @highlight;
}



.content .form-line-subtitle,
.content .form-line-subtitle label {
	color: @black;
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	text-decoration: none;
	margin-top: 24px;
	margin-bottom: 24px;
}
.content h3, h3 {
	font-size: 22px;
	line-height: 30px;
	font-weight: 400;
}

.form-link {
	font-size: 16px;
	line-height: 25px;
	display: block;

//	width: 100%;
//	height: 100%;
//	text-align: center;
//	line-height: 360px;
}
.form-link-next {
	width: 50px;
	margin: 0 auto;
}

.main-wrapper input[type="submit"].extra-button,
.main-wrapper button.extra-button,
.main-wrapper .button.extra-button,
.main-wrapper input[type="submit"],
.main-wrapper button {
	padding: 11px 20px 9px;
	min-width: 200px;
	text-align: center;
	display: block;
}
.extra-radio,
.extra-checkbox {
	position: relative;
}
.extra-radio {
	position: relative;
	margin-left: -7px;
}


/*********************
 *
 *
 * LOGIN
 *
 *
 ********************/
.woocommerce > .woocommerce-message {
	display: none;
}

/*********************
 *
 *
 * LOGIN
 *
 *
 ********************/
.login-form-bloc-mobile-separator {
	display: none;
}
.login-form-bloc {
	display: block;
	width: 360px;
	max-width: 100%;
	height: 360px;
	border: 1px solid @lightgrey;
	float: left;
	text-align: center;
}
.first-login-form-bloc {
	margin-right: 60px;
}

form.login {
	padding: 47px 44px;
	text-align: left;
}
.login .input-text {
	width: 240px;
}
.login label {
	margin-bottom: 2px;
}

.login .form-row {
	margin-bottom: 13px;
}
.login .button {
	margin: 26px 0 10px;
}
.lost_password {
	margin-top: -17px;
	font-size: 16px;
	text-indent: 22px;
	text-decoration: underline;
}
.login .extra-checkbox {
	margin-left: -7px;
	margin-top: -3px;
}
.rememberme-wrapper label {
	vertical-align: 0px;
}



.login-form-bloc .form-link  {
	width: 100%;
	height: 100%;
	color: @black;
	font-size: 22px;
	line-height: 30px;
}
.login-form-bloc .form-link:hover {
	color: @highlight2;
}

.form-link .inner-text {
	display: block;
	padding: 158px 20px 0;
}
.form-link .next-button {
	width: 50px;
	height: 50px;
	border: 1px solid @lightgrey;
	fill: @lightgrey;
	margin: 36px auto 0;
	display: block;
	background-color: @white;
}
.form-link:hover .next-button {
	border-color: @black;
	fill: @black;
}

.form-link .icon-arrow-down {
	width: 50px;
	height: 50px;
}

/*********************
 *
 *
 * BILLING AND SHIPPING
 *
 *
 ********************/
.form-column {
	width: 360px;
	max-width: 100%;
	float: left;
}
.form-column-1 {
	margin-right: 60px;
}
.shipping_address {
	display: none;
}

#ship-to-different-address {
	position: relative;
	height: 30px;
	display: block;
}
#ship-to-different-address .extra-checkbox {
	margin-left: -7px;
	top: 0;
}
#ship-to-different-address label {
	display: block;
	position: absolute;
	top: 0;
	margin: 0;
	margin-left: 18px;
	white-space: nowrap;
}

#customer_details label {
	margin-bottom: 2px;
}

.create-account label {
	display: inline;
}

.main-wrapper .extra-button#extra-validate-billing-shipping {
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}

/*********************
 *
 *
 * PRODUCT TABLE / CART
 *
 *
 ********************/
.extra-product-table {
	width: 100%;
	text-align: center;
	font-size: 16px;
}
.extra-product-table thead {
	font-size: 16px;
}

.extra-product-table .product-template-name,
.extra-product-table .product-sku {
	display: block;
}
.extra-product-table .product-template-name {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 5px;
	color: @highlight;
}
.extra-product-table .product-sku {
	font-size: 14px;
	line-height: 20px;
	color: @black;
}

.extra-product-table .product-quantity {
	margin-left: 5px;
	white-space: nowrap;
}

//.extra-checkout-cart a:hover .product-sku {
//	color: @highlight2;
//}

.extra-product-table .product-remove {
	position: relative;
}

.extra-checkout-remove-from-cart {
	position: relative;
	height: 50px;
	width: 50px;
	display: block;
	border-color: @lightgrey;
}
.extra-checkout-remove-from-cart .icon-close {
	position: absolute;
	height: 50px;
	width: 100%;
	top: 0;
	left: 0;
	fill: @black;
}
.extra-checkout-remove-from-cart svg {
	fill: @black;
}

.no-touch .extra-checkout-remove-from-cart:hover svg,
.touch .extra-checkout-remove-from-cart:active svg {
	fill: @black;
}

.cell-wrapper {
	overflow: hidden;
}

.checkout-cart-item td {
	width: 25%;
}


/*********************
 *
 *
 * COUPON
 *
 *
 ********************/
.checkout_coupon {
	text-align: center;
	width: 100%;
	border-bottom: 1px solid @lightgrey;
	padding-bottom: 45px;
	margin-bottom: 64px;
}
.checkout_coupon h3 {
	margin-bottom: 11px;
}
.extra-inline-form {
	display: block;
	font-size: 0;
}
.extra-inline-form input {
	display: inline-block;
}
#coupon_code {
	width: 300px;
	height: 40px;
//	display: block;
//	float: left;
	vertical-align: top;
}
.checkout_coupon .button.extra-button {
	width: 180px;
	display: inline-block;

//	display: block;
//	float: left;
	height: 40px;
	vertical-align: top;
}


/*********************
 *
 *
 * TOTAL
 *
 *
 ********************/
.extra-table-total {
 display: block;
	width: 360px;
	max-width: 100%;
	float: left;
	margin-right: 60px;
	border: 1px solid @lightgrey;
	padding: 48px 58px 40px;

	font-size: 16px;
}
.extra-table-total > * {
	margin-bottom: 5px;
}

.includes_tax {
	display: block;
}

/*********************
 *
 *
 * PAYMENT
 *
 *
 ********************/
.woocommerce-checkout-payment {
	display: block;
	width: 360px;
	max-width: 100%;
	float: left;
}
.woocommerce-checkout-payment h3 {
	margin-top: 9px;
}
.payment_methods label {
	display: inline;
	font-size: 18px;
}
.payment_methods {
	list-style: none;
	margin-top: 13px;
	margin-bottom: 18px;
}
.payment_methods > li {
	margin-bottom: 5px;
	margin-left: 0;
}
.payment_box {
	font-size: 16px;
	margin-left: 28px;
}

.woocommerce-checkout-payment .extra-radio,
.woocommerce-checkout-payment .extra-checkbox {
	position: relative;
	margin-left: -7px;
	margin-right: -3px;
}


.terms {
	margin-top: 20px;
}
.terms label {
	display: inline;
}
.terms a {
	white-space: nowrap;
}

/*********************
 *
 * EASY CLEARING
 *
 ********************/
.form-line-content-inner:after,
.woocommerce-checkout-review-order:after,
.extra-inline-form:after,
.form-line:after,
.form-columns:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}



@media only screen and (max-width: 1180px) {
	.content {
		width: 730px;
	}

	.extra-table-total,
	.form-column-1,
	.first-login-form-bloc {
		margin-right: 10px;
	}
}

/*********************
 *
 * TABLETTE AND LESS
 *
 ********************/
@media only screen and (max-width: 1024px) {

}


@media only screen and (max-width: 780px) {
	.form-link .inner-text,
	.content h1,
	h1,
	.form-line .form-line-title {
		width: 360px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
	}

	.content {
		width: 770px;
		max-width: 100%;
		padding-right: 20px;
		padding-left: 20px;
	}

	.form-line {
		width: 100%;
		min-width: 0;
	}

	.extra-table-total,
	.form-column-1,
	.first-login-form-bloc {
		margin-right: 0;
	}

	.login-form-bloc {
		width: 100%;
		float: none;
		height: auto;
		border: none;
	}
	.login-form-bloc .next-button {
		display: none;
	}
	.form-link .inner-text {
		padding: 0 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.form-link .inner-text strong {
		white-space: nowrap;
	}
	form.login {
		display: block;
		width: 240px;
		margin: 0 auto;
		padding: 0;
	}
	.login-form-bloc-mobile-separator {
		display: block;
		text-align: center;
	}


//	.extra-checkout-cart .table-column-2 {
//		display: none;
//	}
//	.checkout-cart-item td {
//		width: 50%;
//	}
//	.checkout-cart-item td.table-column-4 {
//		width: 50px;
//	}


	.woocommerce-checkout-payment,
	.extra-table-total,
	.form-column {
		float: none;
		max-width: 100%;
		margin: 0 auto;
	}
	.woocommerce-checkout-payment,
	.form-column-2 {
		margin-top: 60px;
	}

	.checkout_coupon {
		width: 360px;
		margin: 0 auto 64px;
		text-align: left;
	}
}

/*********************
 *
 * SMARTPHONE
 *
 ********************/
@media only screen and (max-width: 690px) {
	.content h1,
	h1,
	.form-line .form-line-title {
		font-size: 30px;
		line-height: 40px;
	}
	.login-form-bloc .form-link {
		font-size: 16px;
		line-height: 25px;
	}
	.login-form-bloc .form-link.form-link-next {
		font-size: 22px;
		line-height: 30px;
	}
	.checkout_coupon h3,
	.content .form-line-subtitle, .content .form-line-subtitle label {
		font-size: 18px;
	}
	#ship-to-different-address label {
		white-space: normal;
	}
}

@media only screen and (max-width: 400px) {
	.form-column {
		width: 100%;
	}

	.main-wrapper input[type="search"],
	.main-wrapper input[type="email"],
	.main-wrapper input[type="text"],
	.main-wrapper input[type="password"] {
		width: 100%;
	}

	.select2-container {
		width: 100% !important;
	}

	.checkout_coupon {
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 30px;
	}
	#coupon_code {
		width: 100%;
		margin-right: 0;
	}

	.checkout_coupon,
	.woocommerce-checkout-payment,
	.extra-table-total {
		width: 100%;
	}
	.extra-table-total {
		padding: 20px 20px 10px;
	}
	.woocommerce-checkout-payment {
		margin-top: 30px;
	}
//	.extra-checkout-cart .table-column-4 {
//		display: none;
//	}
}