.main-content {
	display: table;
	table-layout: fixed;
}
.wpcf7 {
	display: table-cell;
	padding-right: 80px;
	position: relative;
	width: 440px;
	max-width: 100%;
}
.wpcf7 p {
	margin-bottom: 20px;
}
.right-content {
	display: table-cell;
	float: none;
	width: 100%;
}
.wpcf7 .ajax-loader {
	display: none;
}
.wpcf7.extra-overlay:after {
	background: rgba(red(@grey), green(@grey), blue(@grey), 0.7);
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.page-contact .wpcf7-form button.wpcf7-submit {
	float: none;
}

.wpcf7 .wpcf7-submit .extra-loader {
	background: @dark;
}
.wpcf7 .wpcf7-submit .extra-loader .part {
	background-color: @white;
}
.wpcf7 .screen-reader-response {
	display: none;
}
.wpcf7-not-valid-tip,
.wpcf7-response-output {
	color: @black;
	display: block;
	font-weight: 700;
}
.wpcf7 .wpcf7-not-valid,
.wpcf7 input.wpcf7-not-valid {
	border-color: @black;
}

.wpcf7-form-control-wrap:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

@media only screen and (min-width: 691px) and (max-width: 1024px) {
	.wpcf7 {
		padding-right: 30px;
		width: 390px;
	}
}
	@media only screen and (max-width: 690px) {
	.main-content {
		display: block;
	}
	.wpcf7 {
		display: block;
		border-bottom: 1px solid @lightgrey;
		float: none;
		margin: 50px auto;
		padding-bottom: 30px;
		padding-right: 0;
		width: 360px;
		max-width: 100%;
	}
	.right-content {
		display: block;
		clear: both;
		float: none;
		text-align: center;
	}
}